PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5001
JWT_SECRET=your_jwt_secret_key_should_be_long_and_secure
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Firebase Admin SDK
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
